# Cook365

./: .gitignore  README.md  pom.xml
sql/: create_runtime.ddl  create_test.ddl  defaultdata.sql  schema.ddl
src/main/java/com/baev/cook365/controller/: CalendarController.java  DayMenuController.java  ErrorPageController.java  HeaderController.java  InfoController.java  LoginController.java  NewsController.java  RecipeDetailsController.java  RecipeTypeController.java  RecipeWishListController.java  SearchController.java
src/main/java/com/baev/cook365/controller/admin/: ProductController.java  RecipeController.java  WelcomeController.java
src/main/java/com/baev/cook365/dao/: IngredientDao.java  MeasureUnitDao.java  ProductDao.java  RecipeDao.java  UserDao.java
src/main/java/com/baev/cook365/form/: EditRecipeForm.java  ExtendedSearchForm.java  SearchForm.java
src/main/java/com/baev/cook365/model/: AbstractEntity.java  Ingredient.java  MeasureUnit.java  Product.java  Recipe.java  RecipeTypes.java  User.java  UserRoles.java
src/main/java/com/baev/cook365/model/calendar/: Day.java  Month.java  Week.java
src/main/java/com/baev/cook365/service/: IngredientService.java  MeasureUnitService.java  ProductService.java  RecipeService.java  UserService.java
src/main/java/com/baev/cook365/service/impl/: IngredientServiceImpl.java  MeasureUnitServiceImpl.java  ProductServiceImpl.java  RecipeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/baev/cook365/util/: Constants.java  GetImageServlet.java  ProductStringBridge.java  SessionManager.java
src/main/java/com/baev/cook365/util/search/: IdSearchCriterion.java  ProductSearchCriterion.java  SearchCriterion.java  TypeSearchCriterion.java
src/main/java/com/baev/cook365/util/validator/: ProductValidator.java  RecipeValidator.java
src/main/java/com/baev/cook365/view/: ExcelRecipeWishListView.java
src/main/resources/: fckeditor.properties  logback.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: common_including.jsp  footer.jsp  index.jsp  left_menu.jsp  right_column.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  securityConfig.xml  spring-excel-views.xml  web.xml
src/main/webapp/WEB-INF/jsp/: about_project.jsp  access_denied.jsp  calendar.jsp  calendar_body.jsp  extended_search.jsp  extended_search_form.jsp  extended_search_results.jsp  header.jsp  login.jsp  menu.jsp  news.jsp  recipe_details.jsp  recipe_wish_list.jsp  recipes_of_type.jsp  simple_search_results.jsp
src/main/webapp/WEB-INF/jsp/admin/: edit_product.jsp  edit_recipe.jsp  home.jsp  products.jsp  recipes.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/modal/: add_wish_list_result.jsp  remove_from_wish_list_result.jsp
src/main/webapp/css/: main.css
src/main/webapp/fckeditor/: fckeditor.php
src/main/webapp/fckeditor/editor/filemanager/connectors/php/: connector.php  upload.php
src/main/webapp/fckeditor/editor/images/: Thumbs.db
src/main/webapp/fckeditor/editor/images/smiley/msn/: Thumbs.db
src/main/webapp/js/themes/base/images/: Thumbs.db
test/java/com/baev/cook365/: BaseDbUnitTestUtils.java  BaseMockitoTest.java  BasePersistenceTest.java
test/java/com/baev/cook365/dao/: IngredientDaoTest.java  MeasureUnitDaoTest.java  ProductDaoTest.java  RecipeDaoTest.java  UserDaoTest.java
test/resources/: config.properties
test/resources/dbunit/: ingredient.xml  measure_unit.xml  product.xml  recipe.xml  user.xml
